# MONGO_URL = mongodb+srv://<Name>:<Password>@cluster0.4u4rtje.mongodb.net/
JWT_SECRET = itsasecret

MONGO_URL = mongodb+srv://harsh:harsh@cluster0.wknniq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

NODE_ENV = production